# SelenoidTest

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/selenoid/example/: BaseTest.java
src/main/java/selenoid/example/pages/: GoogleSearchPage.java
src/test/java/google/: DockerTest.java  DownloadTest.java  SearchTest.java  YTreeSiteTest.java
src/test/resources/suites/: allTests.xml
